<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J48-TU-xyF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Splittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-rN-Sjr">
                                <rect key="frame" x="25" y="711" width="115" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Previous Bills">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splittr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-7o-1jM">
                                <rect key="frame" x="165.5" y="139.5" width="83.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-HW-7dp">
                                <rect key="frame" x="23.5" y="380.5" width="367" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-Tk-IZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.65806364453102351" blue="0.66739039768193364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Scan Receipt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urg-Uf-nie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-Pp-6sw" userLabel="Enter Items">
                                        <rect key="frame" x="196" y="0.0" width="171" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.65806364449999999" blue="0.66739039769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Enter Items">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7Q-8R-NRL"/>
                                            <segue destination="jY6-mf-kDG" kind="show" identifier="MainToEntry" id="Hbf-k6-yaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64322656389999999" green="0.91848236319999998" blue="0.77072435620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTd-rN-Sjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Jfq-FN-v2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTd-rN-Sjr" secondAttribute="bottom" constant="25" id="Mp6-sw-o1l"/>
                            <constraint firstItem="FVW-HW-7dp" firstAttribute="top" secondItem="wXL-7o-1jM" secondAttribute="bottom" constant="200" id="T8k-Hr-4w1"/>
                            <constraint firstItem="FVW-HW-7dp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="koM-qm-ngx"/>
                            <constraint firstItem="FVW-HW-7dp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s53-Hm-IHA"/>
                            <constraint firstItem="wXL-7o-1jM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4D-mg-fli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTd-rN-Sjr" secondAttribute="trailing" constant="274" id="xDN-0N-9IQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zeh-jy-011"/>
                    <connections>
                        <outlet property="enterButton" destination="L3Q-Pp-6sw" id="D64-e5-QgX"/>
                        <outlet property="scanButton" destination="rGn-Tk-IZ1" id="vLy-NB-q9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7I-5x-eRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J48-TU-xyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dyU-EU-8m0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mzz-l8-0ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ef-3T-7Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Enter Items/Prices-->
        <scene sceneID="4sP-Wv-VFj">
            <objects>
                <viewController id="jY6-mf-kDG" customClass="EntryViewController" customModule="Splittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nch-Ew-HWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" estimatedRowHeight="-1" sectionHeaderHeight="48" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-0V-qLB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                <color key="backgroundColor" red="0.64322656389999999" green="0.91848236319999998" blue="0.77072435620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item Cell" id="szW-CQ-Yc1" userLabel="Item Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szW-CQ-Yc1" id="HxJ-0w-nwn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64322656389999999" green="0.91848236319999998" blue="0.77072435620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-33-uEQ">
                                <rect key="frame" x="20" y="728" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-L7-Dxj">
                                        <rect key="frame" x="306" y="12.5" width="58" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.65806364449999999" blue="0.66739039769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="XGI-Ea-gKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ko-vg-CyL" kind="show" identifier="goToAdjustments" id="q1Y-O5-9TQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-cv-d6u" userLabel="Add Button">
                                        <rect key="frame" x="162" y="5.5" width="50" height="49"/>
                                        <color key="tintColor" red="1" green="0.65806364449999999" blue="0.66739039769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="plus.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="jY6-mf-kDG" eventType="touchUpInside" id="KbQ-Ow-EPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7D-L7-Dxj" firstAttribute="leading" secondItem="2PY-cv-d6u" secondAttribute="trailing" constant="94" id="2gX-NO-3Tr"/>
                                    <constraint firstAttribute="bottom" secondItem="E7D-L7-Dxj" secondAttribute="bottom" constant="12.5" id="OAE-Ub-C7M"/>
                                    <constraint firstItem="2PY-cv-d6u" firstAttribute="top" secondItem="oXL-33-uEQ" secondAttribute="top" constant="5" id="ZYd-Vl-el5"/>
                                    <constraint firstItem="2PY-cv-d6u" firstAttribute="leading" secondItem="oXL-33-uEQ" secondAttribute="leading" constant="162" id="aZO-aO-C6m"/>
                                    <constraint firstItem="E7D-L7-Dxj" firstAttribute="leading" secondItem="2PY-cv-d6u" secondAttribute="trailing" constant="94" id="agI-to-yZG"/>
                                    <constraint firstAttribute="bottom" secondItem="2PY-cv-d6u" secondAttribute="bottom" constant="5" id="czA-hk-vlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="E7D-L7-Dxj" secondAttribute="trailing" constant="10" id="mcd-uw-Cva"/>
                                    <constraint firstItem="E7D-L7-Dxj" firstAttribute="top" secondItem="oXL-33-uEQ" secondAttribute="top" constant="12.5" id="omD-Q6-fBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64322656389999999" green="0.91848236319999998" blue="0.77072435620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXL-33-uEQ" firstAttribute="top" secondItem="bEd-0V-qLB" secondAttribute="bottom" constant="8" symbolic="YES" id="LlH-C8-qTD"/>
                            <constraint firstItem="fZd-fw-irX" firstAttribute="trailing" secondItem="oXL-33-uEQ" secondAttribute="trailing" constant="20" id="eV5-ct-maC"/>
                            <constraint firstItem="bEd-0V-qLB" firstAttribute="leading" secondItem="fZd-fw-irX" secondAttribute="leading" id="jer-mZ-0hH"/>
                            <constraint firstItem="bEd-0V-qLB" firstAttribute="trailing" secondItem="fZd-fw-irX" secondAttribute="trailing" id="kcV-xe-cVR"/>
                            <constraint firstItem="oXL-33-uEQ" firstAttribute="leading" secondItem="fZd-fw-irX" secondAttribute="leading" constant="20" id="nL4-29-XP8"/>
                            <constraint firstAttribute="bottom" secondItem="oXL-33-uEQ" secondAttribute="bottom" constant="20" id="ss0-OE-jlY"/>
                            <constraint firstItem="bEd-0V-qLB" firstAttribute="top" secondItem="fZd-fw-irX" secondAttribute="top" id="tzN-Tv-YgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZd-fw-irX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Items/Prices" id="AN5-kM-y5B"/>
                    <connections>
                        <outlet property="doneButton" destination="E7D-L7-Dxj" id="vSb-qd-q5z"/>
                        <outlet property="tableView" destination="bEd-0V-qLB" id="gPb-sq-0T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiy-4r-Z4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Adjustments View Controller-->
        <scene sceneID="6ko-CA-pDu">
            <objects>
                <viewController id="0ko-vg-CyL" customClass="AdjustmentsViewController" customModule="Splittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcm-mx-nYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-xc-zKv">
                                <rect key="frame" x="4" y="181" width="406" height="446.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-hc-AGq">
                                        <rect key="frame" x="118" y="0.0" width="170" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5go-Z1-mgb">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Xg-ban">
                                                <rect key="frame" x="116.5" y="0.0" width="53.5" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-pj-Nd8">
                                        <rect key="frame" x="58" y="123.5" width="290" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-WD-voj">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-ga-n01">
                                                <rect key="frame" x="266.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-4C-rKA">
                                        <rect key="frame" x="18" y="218" width="370" height="31"/>
                                        <connections>
                                            <action selector="taxSliderChanged:" destination="0ko-vg-CyL" eventType="valueChanged" id="RJa-8u-h8C"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-Ix-CZ1">
                                        <rect key="frame" x="58.5" y="322" width="289.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-aO-s90">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-6B-mDc">
                                                <rect key="frame" x="257.5" y="0.0" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-lb-aMg">
                                        <rect key="frame" x="18" y="416.5" width="370" height="31"/>
                                        <connections>
                                            <action selector="tipSliderChanged:" destination="0ko-vg-CyL" eventType="valueChanged" id="MKI-HX-lGU"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8Z-4C-rKA" firstAttribute="leading" secondItem="Hhc-xc-zKv" secondAttribute="leading" constant="20" symbolic="YES" id="CMF-IL-605"/>
                                    <constraint firstItem="tyN-lb-aMg" firstAttribute="leading" secondItem="Hhc-xc-zKv" secondAttribute="leading" constant="20" symbolic="YES" id="XVa-tR-dqc"/>
                                    <constraint firstAttribute="trailing" secondItem="tyN-lb-aMg" secondAttribute="trailing" constant="20" symbolic="YES" id="fn7-N3-bD7"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Z-4C-rKA" secondAttribute="trailing" constant="20" symbolic="YES" id="mGU-u7-IEv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-uO-CbU">
                                <rect key="frame" x="236" y="699" width="114" height="9"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Split Bill"/>
                                <connections>
                                    <action selector="splitPressed:" destination="0ko-vg-CyL" eventType="touchUpInside" id="rZH-25-nVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hhc-xc-zKv" firstAttribute="centerX" secondItem="zcm-mx-nYH" secondAttribute="centerX" id="AA8-Om-Rp5"/>
                            <constraint firstItem="FwV-9E-xpY" firstAttribute="trailing" secondItem="lYo-uO-CbU" secondAttribute="trailing" constant="64" id="P4E-lA-OpQ"/>
                            <constraint firstItem="Hhc-xc-zKv" firstAttribute="centerY" secondItem="zcm-mx-nYH" secondAttribute="centerY" id="RSe-mY-3dh"/>
                            <constraint firstItem="FwV-9E-xpY" firstAttribute="bottom" secondItem="lYo-uO-CbU" secondAttribute="bottom" constant="66" id="RXl-Du-nWp"/>
                            <constraint firstItem="lYo-uO-CbU" firstAttribute="leading" secondItem="FwV-9E-xpY" secondAttribute="leading" constant="236" id="YTJ-4D-r7v"/>
                            <constraint firstItem="lYo-uO-CbU" firstAttribute="top" secondItem="Hhc-xc-zKv" secondAttribute="bottom" constant="71.5" id="fvw-Fe-FeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwV-9E-xpY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IS1-vs-DCs"/>
                    <connections>
                        <outlet property="taxLabel" destination="CN5-ga-n01" id="ZFD-i8-d9P"/>
                        <outlet property="taxSlider" destination="b8Z-4C-rKA" id="I7a-Np-Rbz"/>
                        <outlet property="tipLabel" destination="ySq-6B-mDc" id="C04-1C-iaF"/>
                        <outlet property="tipSlider" destination="tyN-lb-aMg" id="FKN-40-Pa0"/>
                        <outlet property="totalLabel" destination="kM8-Xg-ban" id="p3Q-LK-b6a"/>
                        <segue destination="3rZ-QL-ysN" kind="show" identifier="goToResults" id="bhe-1e-6oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rl-1h-5xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="138.61607142857142"/>
        </scene>
        <!--Payments-->
        <scene sceneID="6ky-Ts-4lT">
            <objects>
                <viewController id="3rZ-QL-ysN" customClass="ResultsViewController" customModule="Splittr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhj-Xl-Q4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Bk-MFW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result Cell" id="Bwr-1r-izs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwr-1r-izs" id="ORK-Bd-qMs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-dE-nW2">
                                <rect key="frame" x="324" y="720" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="3rZ-QL-ysN" eventType="touchUpInside" id="Cje-oq-kIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Kt-dE-nW2" firstAttribute="leading" secondItem="xFH-Km-0EJ" secondAttribute="leading" constant="324" id="0at-G8-9DW"/>
                            <constraint firstItem="0Kt-dE-nW2" firstAttribute="top" secondItem="Ix0-Bk-MFW" secondAttribute="bottom" constant="38" id="23z-E6-X4C"/>
                            <constraint firstItem="Ix0-Bk-MFW" firstAttribute="leading" secondItem="xFH-Km-0EJ" secondAttribute="leading" id="BWv-DF-3pE"/>
                            <constraint firstItem="xFH-Km-0EJ" firstAttribute="trailing" secondItem="0Kt-dE-nW2" secondAttribute="trailing" constant="53" id="R97-k8-riC"/>
                            <constraint firstItem="xFH-Km-0EJ" firstAttribute="trailing" secondItem="Ix0-Bk-MFW" secondAttribute="trailing" id="t16-YE-w2t"/>
                            <constraint firstItem="xFH-Km-0EJ" firstAttribute="bottom" secondItem="0Kt-dE-nW2" secondAttribute="bottom" constant="24" id="x4C-Jp-aWP"/>
                            <constraint firstItem="Ix0-Bk-MFW" firstAttribute="top" secondItem="xFH-Km-0EJ" secondAttribute="top" id="z6s-nF-lGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFH-Km-0EJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payments" id="HwQ-dT-lpk"/>
                    <connections>
                        <outlet property="tableView" destination="Ix0-Bk-MFW" id="dg0-c4-RQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpF-kx-1nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
